#
#amazon:
#    access:
#        key:AKIAWZZIPIWOIJKW2A4C
#         secret-key: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
#    region:eu-north-1
#    end-point:
#    url:dynamodb.eu-north-1.amazonaws.com
#server:
#    port: 9001
server.port: 9001